{
    "owner_number": "JID-owner",
    "owner_lid": "LID-owner",
    "bot_name": "Majotabi - Golang",
    "prefix": "!",
    "thumbnail": "https://cdn.nefusoft.cloud/ICKeO.jpg",
    "gemini_api_keys": [
        "key-gemini",
        "key-gemini"
    ]
}
